set $color0  #000000
set $color1  #111111
set $color2  #222222
set $color3  #333333
set $color4  #444444
set $color5  #555555
set $color6  #666666
set $color7  #ffffff
set $color8  #808080
set $color9  #ff0000
set $color10 #e6cd69
set $color11 #9fca56
set $color12 #16a085
set $color13 #55b5db
set $color14 #a074c4
set $color15 #8a553f

set $background-color $color0
#$color6
set $text-color $color6
#color1
set $selection-color $color1
#color12
set $accent-color $color12

#Property Name          Border  BG      Text    Indicator Child Border
client.focused          $color5 $color8 $color0 $color8 $color8
client.focused_inactive $color0 $color0 $color5 $color0 $color0
client.unfocused        $color0 $color0 $color5 $color0 $color0
client.urgent           $color9 $color9 $color0 $color9 $color9
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
