#set $ws10 "0: "
#set $ws1 "1: "
#set $ws2 "2: "
#set $ws3 "3: "
#set $ws4 "4: "
#set $ws5 "5: "
#set $ws6 "6: "
#set $ws7 "7: "
#set $ws8 "8: "
#set $ws9 "9: "

set $ws10 number 0

#bindsym $mod+0 workspace $ws10
#; rename workspace to "$ws10: " 
#bindsym $mod+1 workspace $ws1
#$(./rename.sh)  #Further test this. 
#bindsym $mod+2 workspace $ws2
#bindsym $mod+3 workspace $ws3
#bindsym $mod+4 workspace $ws4
#bindsym $mod+5 workspace $ws5
#bindsym $mod+6 workspace $ws6
#bindsym $mod+7 workspace $ws7
#bindsym $mod+8 workspace 18
#bindsym $mod+9 exec swaymsg workspace $ws9 && swaymsg rename workspace to "$ws9: "

bindsym $mod+ctrl+0 move to workspace $ws10
bindsym $mod+ctrl+1 move to workspace $ws1
bindsym $mod+ctrl+2 move to workspace $ws2
bindsym $mod+ctrl+3 move to workspace $ws3
bindsym $mod+ctrl+4 move to workspace $ws4
bindsym $mod+ctrl+5 move to workspace $ws5
bindsym $mod+ctrl+6 move to workspace $ws6
bindsym $mod+ctrl+7 move to workspace $ws7
bindsym $mod+ctrl+8 move to workspace $ws8
bindsym $mod+ctrl+9 move to workspace $ws9

mode "wout  " {
bindsym Escape mode "default"
bindsym $mod+w mode "default"
}

bindsym $mod+w mode "wout  "

# set $ws8 " 8"


set $wont "53xy 20"

#exec swaymsg rename workspace $ws10 to " 0"

# rofi theme
set $rofi_theme "box {spacing: 0px;} window {location: north west; height:100%; width:24%; border:none;} entry {enabled:false; border: 0px;} inputbar { children: [entry,prompt];} listview {scrollbar: false; border: 0px;} prompt {enabled: false;} * {margin: 0px; border: 0px; padding: 0px; highlight: none; lightbg: black; background: black; lightfg: #808080; foreground: #808080;}"

set $menu rofi -show combi -combi-modi "drun,ssh" -drun-display-format " {name}" -terminal $term -ssh-command "{terminal} {ssh-client} {host} [-p {port}]" -run-shell-command "{terminal} {cmd}" -font $wont -theme-str $rofi_theme -combi-hide-mode-prefix

set $clipboard cliphist list | rofi -dmenu -font $wont -p "" -lines 10 -width 35 -theme-str $rofi_theme | cliphist decode | wl-copy

# set $locking swaylock --daemonize
