fullscreen=yes
save-position-on-quit

hwdec=auto
sub-bold=no
sub-italic=no
sub-ass-hinting=normal #native
sub-margin-x=0
#geometry=75%
sub-shadow-offset=0
video-aspect-override=0
#sub-font='53xy'
#sub-font='95ix'
sub-font='pundit'

video-align-y=-1          
sub-margin-y=0

#sub-blur=no
sub-color=1/0.5 #Gray/alpha
sub-gray=yes  #makes image subs grayscale
sub-border-color=0 #0=black
sub-border-size=0 #1 #1/4 the width funcntion of size

sub-filter-regex-append=opensubtitles\.org
sub-filter-sdh=yes
sub-filter-sdh-harder=yes
sub-justify=left

sub-scale-by-window=no
sub-scale-with-window=no
sub-ass-line-spacing=8
#sub-ass-override=yes

#sub-ass-force-margins=no
#sub-use-force-margins=no

sub-ass-force-style=PlayResY=1080
#sub-font-size=89

#sub-font-size=45
osd-font='95ix'
osd-font-size=30
osd-duration=5000
#osd-bar=1
osd-align-y=bottom
