$unbindsym $mod+1
$unbindsym $mod+2
$unbindsym $mod+3
$unbindsym $mod+4
$unbindsym $mod+5
$unbindsym $mod+6
$unbindsym $mod+7
$unbindsym $mod+8
$unbindsym $mod+9
$unbindsym $mod+0

$bindsym $mod+1 workspace $ws1, rename workspace to "1: "
$bindsym $mod+2 workspace $ws2, rename workspace to "2: "
$bindsym $mod+3 workspace $ws3, rename workspace to "3: "
$bindsym $mod+4 workspace $ws4, rename workspace to "4: "
$bindsym $mod+5 workspace $ws5, rename workspace to "5: "
$bindsym $mod+6 workspace $ws6, rename workspace to "6: "
$bindsym $mod+7 workspace $ws7, rename workspace to "7: "
$bindsym $mod+8 workspace $ws8, rename workspace to "8: "
$bindsym $mod+9 workspace $ws9, rename workspace to "9: "
$bindsym $mod+0 workspace $ws10, rename workspace to "0: "
